@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

:root {
  --padding-container: 100px 0;
  --color--title: #001A49;
}


body{
  font-family: 'Roboto', sans-serif;
  background-color: #FFFFFF;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
  padding: var(--padding-container);
}

.hero {
  width: 100%;
  height: 100vh;
  min-height: 600px;
  max-height: 800px;
  position: relative;
  display: grid;
  grid-template-rows: 100px 1fr;
  color: #fff;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(180deg, #0000007c 0%, #0000007c 100%), url(../IMG/fondo1.jpg);
  background-size: cover;
  clip-path: polygon(0 0, 100% 0, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
  z-index: -1;
}


/*nav xd*/
.nav {
  --padding-container:0;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav__title {
  font-weight:300;
}

.nav__items {
  list-style: none;

}

.nav__links {
  color: #fff;
  text-decoration: none;
}

.nav__link {
  margin-left: auto;
  padding: 0;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: max-content;
  gap: 2em;
}

.nav__menu {
  margin-left: auto;
  cursor: pointer;
  display: none;
}

.nav__img {
  display: block;
  width: 30px;

}

.nav__close {
  display: var(--show, none);
}



/* Hero Container */

.hero__container {
  max-width: 800px;
  display: grid;
  --padding-container: 0;
  grid-auto-rows: max-content;
  align-content: center;
  gap: 1em;
  padding-bottom: 100px;
  text-align: center;
}

.hero__title {
  font-size: 3rem;
}

.hero__paragraph {
  margin-bottom: 20px;
}

.cta {
  display: inline-block;
  background-color: #3D3D3D;
  justify-self: center;
  color: #fff;
  text-decoration: none;
  padding: 15px 20px;
  border-radius: 30px;
  margin-top: 25px;
}
/* Skills */

.about__main {
  padding-top: 10px;
  display: grid;
  width: 90%;
  margin: 0 auto;
  gap: 1em;
  overflow: hidden;
  grid-template-columns: repeat(auto-fit, minmax(260px, auto));
}

.contact__icon img:hover {
  transform: scale(1.2);
}

.about {
  text-align: center;
}

.subtitle {
  margin-top: 40px;
  color: var(--color--title);
  font-size: 2rem;
  margin-bottom: 25px;
}

.about__paragraph {
  line-height: 1.7;
}

.about__icons {
  display: grid;
  gap: 1em;
  justify-items: center;
  width: 260px;
  overflow: hidden;
  margin: 0 auto;
}

.about__icon {
  width: 40px;
}

/* proyectos */

.protectos {
  margin-top: 10px;
}

.protectos__section h2 {
  color: var(--color--title);
  text-align: center;
  padding: 10px;
}

.protectos__section h3 {
  background-color: #373737;
  color: #FFFFFF;
  text-align: center;
  border-radius: 10px;
/*  margin-left: 40px; */
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 5px 0;
  font-size: 1.1rem;
/*  width: 500px; */
  opacity: 1;
  transform: translate(0px, -5px);
}

.protectos__grid {
  display: grid;
  column-count: 4;
  column-gap: 3em;
  grid-template-columns: repeat(auto-fit, minmax(290px, auto));
  gap: 15px;
  width: 90%;
  margin: 0 auto;
}

.protectos__grid img {
  width: 100%;
  border-radius: 12px;
  transition: transform 0.2s ease;
}

.protectos__grid img:hover {
  transform: scale(1.1);
}

.protectos__grid>div:hover h3 {
/*  opacity: 1;
  transform: translate(0px, -399px); */
} 

/* About me */

.knowledge {
  background-color: #ffffff;
  background-image:  radial-gradient(#373737 0.9px, transparent 0.9px), radial-gradient(#373737 0.9px, #FFFFFF 0.9px);
  background-size: 36px 36px;
  background-position: 0 0,18px 18px;
  overflow: hidden;
}

.knowledge__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
  align-items: center;
  text-align: center;
}

.knowledge__container h2 {
  color: var(--color--title);
}

.knowledge__picture {
  max-width: 380px;
}

.knowledge__paragraph {
  line-height: 1.7;
  margin-bottom: 15px;
  text-align: justify;
}

.knowledge__img {
  width: 100%;
  border-radius: 20px;
  display: block;
}

/* footer */

.footer {
  background-color: #1D293F;
}

.footer__title {
  font-weight: 300;
  font-size: 2rem;
}

.footer__container {
  color: #FFFFFF;
}

.footer__copy {
  --padding-container: 30px 0;
  text-align: center;
  color: #FFFFFF;
}

.footer__copyright {
  font-weight: 300;
}

.footer__icons {
  display: inline-flex;
}

.footer_img {
  width: 30px;

}

.centrame {
  text-align: center;
}

/* MODAL */

.modal{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #111111bd;
  display: flex;
  opacity: 0;
  pointer-events: none;
}

.modal__container {
  margin: auto;
  width: 90%;
  max-width: 300px;
  max-height: 90%;
  background-color: #ffffff;
  border-radius: 6px;
  padding: 3em 2.5em;
  display: grid;
  gap: 1em;
  align-content: center;
  grid-auto-columns: 100%;
}

.modal__close {
  text-decoration: none;
  color: #fff;
  background-color: #373737;
  padding: 0.1em 1em;
  border: 1px solid;
  border-radius: 5px;
  display: inline-block;
  font-weight: 300;
  transition: background-color .3s;
}

.modal__close:hover {
  color: #373737;
  background-color: #fff;
}

.modal--show {
  opacity: 1;
  pointer-events: unset;
}

/* MEDIA QUERIES */


@media (max-width:600px) {
  .nav__menu {
    display: block;
  }

  .nav__link--menu {
    position: fixed;
    background-color: #000;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: 0s;
  }

  .nav__link--show {
    --show: block;
    opacity: 1;
    pointer-events: unset;
  }

  .subtitle {
    font-size: 1.8rem;
  }

  .hero__paragraph {
    font-size: 1rem;
  }

  .footer__title {
    justify-self: start;
  }

  .nav__close {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 30px;
    cursor: pointer;
  }

  .hero__title {
    font-size: 2.5rem;
  }

  .about__main {
    gap: 2rem;
  }

  .about__icons:last-of-type {
    grid-column: 1/-1;
  }

  .knowledge__container {
    grid-template-columns: 1fr;
    grid-template-rows: max-content 1fr;
    gap: 3em;
  }

  .knowledge__picture {
    grid-row: 1/2;
    justify-self: center;
  }

}
 
